{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "icon",
	"compatibility_date": "2026-07-26",
	"main": "./src/index.tsx",
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "88623f170ade4581883e5caf26af4025"
		}
	]
}
